.photofeed{
  position: fixed;
}

.feed{
  z-index: -1;
}
.head{
  font-family: cursive;
  text-align: center;
  font-size: 60px;
 
}
body{
  background-color:  rgb(19, 129, 156);
  
}

.imagemodal{
  z-index: 10;
  position: relative;
}

.cancel{
  position: relative;
  left: 63%;
  color: black;
  cursor: pointer;
}
.cls {
  width: 100px;
  cursor: pointer;
}
.right {
  transform: rotate(180deg);
  cursor: pointer;
}
.foreachimage{
  width: 30%;
  
}
.modeldiv{
  margin-left: 35%;
}
.arrows{
  position: fixed;
}


.grid {
  --gap: 1em;
  --columns: 5;
  max-width: 100rem;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
}
.grid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
}
@supports (grid-template-rows: masonry) {
  .grid {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
  }
  .grid > * {
    margin-bottom: 0em;
  }
}
.featured {
  grid-column: span 2;
}
.grid {
  --gap: 1.5em;
  --columns: 5;
  padding-top: 60px;
  max-width: 70rem;
  margin: 0 auto;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
}
.grid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
}
@supports (grid-template-rows: masonry) {
  .grid {
    display: grid;
    grid-template-columns: repeat(var(--columns), 3fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    /* align-tracks: stretch; */
  }
  .grid > * {
    margin-bottom: 0em;
  }
}
.featured {
  grid-column: span 3;
}

